<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3DC-WZ-GOd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Subject/Colour Picker-->
        <scene sceneID="Fvg-9x-73e">
            <objects>
                <tableViewController id="5M5-Dm-5rs" customClass="ChangeColourRootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jQh-PS-BDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subjectID" textLabel="Hbx-Gx-rUs" style="IBUITableViewCellStyleDefault" id="YOa-63-B08" customClass="ChangeColourSubjectColourTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOa-63-B08" id="4Ad-OS-IdZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hbx-Gx-rUs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4do-o3-ZqU" kind="show" id="AW3-Q8-VvB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5M5-Dm-5rs" id="lyy-Em-k29"/>
                            <outlet property="delegate" destination="5M5-Dm-5rs" id="YLD-1n-v8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subject/Colour Picker" id="Az6-hq-SvZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rw1-bT-uIb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="5M5-Dm-5rs" id="dDd-VC-IUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="b6S-4V-zXG">
                            <connections>
                                <action selector="saveButtonPressed:" destination="5M5-Dm-5rs" id="Miv-qO-52Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aH-uk-XDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="392"/>
        </scene>
        <!--Some subject will appear here-->
        <scene sceneID="2CA-f0-4tC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4do-o3-ZqU" customClass="ChangeColourSetColourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiI-IW-TYI"/>
                        <viewControllerLayoutGuide type="bottom" id="fhQ-rk-9kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2M-WM-SGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-gb-6EO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhQ-rk-9kv" firstAttribute="top" secondItem="Of5-gb-6EO" secondAttribute="bottom" id="2Og-lq-dov"/>
                            <constraint firstItem="Of5-gb-6EO" firstAttribute="top" secondItem="EiI-IW-TYI" secondAttribute="bottom" id="679-Ru-AZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Of5-gb-6EO" secondAttribute="trailing" constant="-16" id="Bxc-2w-GIV"/>
                            <constraint firstItem="Of5-gb-6EO" firstAttribute="leading" secondItem="Y2M-WM-SGW" secondAttribute="leadingMargin" constant="-16" id="nl3-cx-zHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Some subject will appear here" id="t9z-Ml-4Dk"/>
                    <connections>
                        <outlet property="colourView" destination="Of5-gb-6EO" id="CPd-nx-Znc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQc-D4-D8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="392"/>
        </scene>
        <!--Change Colour Nav View Controller-->
        <scene sceneID="VtB-zb-zDq">
            <objects>
                <navigationController id="3DC-WZ-GOd" customClass="ChangeColourNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9y8-ox-iWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5M5-Dm-5rs" kind="relationship" relationship="rootViewController" id="aF9-DA-eXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOF-X5-gKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="392"/>
        </scene>
    </scenes>
</document>
