//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "AppDelegate.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


//Disabling debug mode should disable all others too
#define DEBUG_MODE_ON YES
#define MAKE_FAKE_ASSESSMENTS NO
#define SPEED_MODE NO //speed mode takes precedence over slow
#define SLOW_MODE NO
#define NO_SAVE_MODE NO


#define ApplicationDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define CurrentProfile [(AppDelegate *)[[UIApplication sharedApplication] delegate] getCurrentProfile]
#define CurrentAppSettings [(AppDelegate *)[[UIApplication sharedApplication] delegate] getAppSettings]

#define AppName [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleDisplayName"]

#define EditTextBoolYes @"Yes"
#define EditTextBoolNo @"No"

#define tNSN(x) [NSNumber numberWithInt:x]


#define QUICK_ALERT(text) [[[UIAlertView alloc] initWithTitle:AppName message:text delegate:nil cancelButtonTitle:@"Cancel" otherButtonTitles: nil] show];