<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kTt-z2-5NX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--NCEA Credits - Setup-->
        <scene sceneID="qlY-YZ-Juf">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="M8G-28-RdR" customClass="SetupRootController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ufr-uC-18C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="M8G-28-RdR" id="pfp-S4-HRs"/>
                            <outlet property="delegate" destination="M8G-28-RdR" id="Mvz-dB-gtC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NCEA Credits - Setup" id="ltB-ig-Jul">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fV3-Oh-n1H">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="M8G-28-RdR" id="ngF-Bm-Fyv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="zcP-Zh-muT">
                            <connections>
                                <action selector="doneButtonPressed:" destination="M8G-28-RdR" id="6s3-pq-iyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="fV3-Oh-n1H" id="TvU-Vz-cII"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fza-vK-oAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="62"/>
        </scene>
        <!--Setup Navigation Controller-->
        <scene sceneID="HgV-ge-gj7">
            <objects>
                <navigationController definesPresentationContext="YES" modalPresentationStyle="formSheet" id="kTt-z2-5NX" customClass="SetupNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4U-c4-RmL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M8G-28-RdR" kind="relationship" relationship="rootViewController" id="tVL-QM-rhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWS-Oq-Pg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
